<!DOCTYPE html>
<html>
<head>
    <title>Acionar o Input de Upload</title>
</head>
<body>
    <button id="uploadButton">Selecione um arquivo</button>
    <input type="file" id="fileInput" style="display: none;">
    
    <script>
        const uploadButton = document.getElementById('uploadButton');
        const fileInput = document.getElementById('fileInput');
        
        uploadButton.addEventListener('click', function() {
            fileInput.click();
        });
        
    </script>
</body>
</html>
